This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in regoLocalSearchMetaheuristics
Warning--empty year in regoLocalSearchMetaheuristics

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            879 strings with 9179 characters,
and the built_in function-call counts, 6931 in all, are:
= -- 539
> -- 173
< -- 57
+ -- 89
- -- 30
* -- 347
:= -- 1041
add.period$ -- 21
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 132
cite$ -- 11
duplicate$ -- 489
empty$ -- 566
format.name$ -- 39
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 50
num.names$ -- 15
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 518
stack$ -- 0
substring$ -- 316
swap$ -- 404
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 36
width$ -- 10
write$ -- 106
(There were 2 warnings)
