% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garey2002computers}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability}.\hskip 1em plus 0.5em minus 0.4em\relax wh freeman New York, 2002, vol.~29.

\bibitem{regoLocalSearchMetaheuristics}
C.~Rego and F.~Glover, ``Local {{Search}} and {{Metaheuristics}} for the {{Traveling Salesman Problem}}.''

\bibitem{lourencoIteratedLocalSearch2019}
H.~R. Louren{\c c}o, O.~C. Martin, and T.~St{\"u}tzle, ``Iterated {{Local Search}}: {{Framework}} and {{Applications}},'' in \emph{Handbook of {{Metaheuristics}}}, M.~Gendreau and J.-Y. Potvin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2019, pp. 129--168.

\end{thebibliography}
