This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in regoLocalSearchMetaheuristics
Warning--empty year in regoLocalSearchMetaheuristics

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 7947 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 200
> -- 72
< -- 17
+ -- 34
- -- 13
* -- 149
:= -- 429
add.period$ -- 10
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 197
empty$ -- 249
format.name$ -- 19
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 35
num.names$ -- 8
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 101
swap$ -- 145
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 14
width$ -- 5
write$ -- 56
(There were 2 warnings)
