This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in regoLocalSearchMetaheuristics
Warning--empty year in regoLocalSearchMetaheuristics

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8528 characters,
and the built_in function-call counts, 4929 in all, are:
= -- 376
> -- 109
< -- 37
+ -- 55
- -- 18
* -- 243
:= -- 754
add.period$ -- 17
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 90
cite$ -- 9
duplicate$ -- 351
empty$ -- 429
format.name$ -- 25
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 44
num.names$ -- 13
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 216
swap$ -- 272
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 26
width$ -- 8
write$ -- 84
(There were 2 warnings)
