% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garey2002computers}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability}.\hskip 1em plus 0.5em minus 0.4em\relax wh freeman New York, 2002, vol.~29.

\bibitem{applegateCertificationOptimalTSP2009}
D.~L. Applegate, R.~E. Bixby, V.~Chv{\'a}tal, W.~Cook, D.~G. Espinoza, M.~Goycoolea, and K.~Helsgaun, ``Certification of an optimal {{TSP}} tour through 85,900 cities,'' \emph{Operations Research Letters}, vol.~37, no.~1, pp. 11--15, Jan. 2009.

\bibitem{regoLocalSearchMetaheuristics}
C.~Rego and F.~Glover, ``Local {{Search}} and {{Metaheuristics}} for the {{Traveling Salesman Problem}}.''

\bibitem{gendreauTabuSearch2019}
M.~Gendreau and J.-Y. Potvin, ``Tabu {{Search}},'' in \emph{Handbook of {{Metaheuristics}}}, M.~Gendreau and J.-Y. Potvin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2019, pp. 37--55.

\bibitem{lourencoIteratedLocalSearch2019}
H.~R. Louren{\c c}o, O.~C. Martin, and T.~St{\"u}tzle, ``Iterated {{Local Search}}: {{Framework}} and {{Applications}},'' in \emph{Handbook of {{Metaheuristics}}}, M.~Gendreau and J.-Y. Potvin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2019, pp. 129--168.

\bibitem{larranagaGeneticAlgorithmsTravelling1999}
P.~Larra{\~n}aga, C.~Kuijpers, R.~Murga, I.~Inza, and S.~Dizdarevic, ``Genetic {{Algorithms}} for the {{Travelling Salesman Problem}}: {{A Review}} of {{Representations}} and {{Operators}},'' \emph{Artificial Intelligence Review}, vol.~13, no.~2, pp. 129--170, Apr. 1999.

\bibitem{whitleyNextGenerationGenetic2019}
D.~Whitley, ``Next {{Generation Genetic Algorithms}}: {{A User}}'s {{Guide}} and {{Tutorial}},'' in \emph{Handbook of {{Metaheuristics}}}, M.~Gendreau and J.-Y. Potvin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2019, pp. 245--274.

\bibitem{krishnakumarriyerTabuSearchAlgorithm2013}
{Krishnakumar R Iyer}, ``Tabu search algorithm for a thermal aware {{VLSI}} floorplanning application,'' 2013.

\bibitem{osmanMetastrategySimulatedAnnealing1993}
I.~H. Osman, ``Metastrategy simulated annealing and tabu search algorithms for the vehicle routing problem,'' \emph{Annals of Operations Research}, vol.~41, no.~4, pp. 421--451, Dec. 1993.

\end{thebibliography}
