This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in regoLocalSearchMetaheuristics
Warning--empty year in regoLocalSearchMetaheuristics

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7882 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 129
> -- 48
< -- 10
+ -- 23
- -- 9
* -- 104
:= -- 296
add.period$ -- 7
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 134
empty$ -- 169
format.name$ -- 13
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 5
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 136
stack$ -- 0
substring$ -- 58
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 46
(There were 2 warnings)
