This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            908 strings with 10152 characters,
and the built_in function-call counts, 10307 in all, are:
= -- 803
> -- 282
< -- 76
+ -- 140
- -- 52
* -- 514
:= -- 1535
add.period$ -- 31
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 171
cite$ -- 13
duplicate$ -- 728
empty$ -- 862
format.name$ -- 67
if$ -- 2392
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 131
newline$ -- 62
num.names$ -- 25
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 777
stack$ -- 0
substring$ -- 420
swap$ -- 605
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 147
