This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            913 strings with 10269 characters,
and the built_in function-call counts, 10662 in all, are:
= -- 832
> -- 286
< -- 76
+ -- 142
- -- 53
* -- 524
:= -- 1600
add.period$ -- 33
call.type$ -- 14
change.case$ -- 25
chr.to.int$ -- 171
cite$ -- 14
duplicate$ -- 759
empty$ -- 899
format.name$ -- 68
if$ -- 2472
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 65
num.names$ -- 26
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 807
stack$ -- 0
substring$ -- 421
swap$ -- 622
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 155
