This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            837 strings with 7718 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 109
> -- 39
< -- 10
+ -- 19
- -- 7
* -- 88
:= -- 242
add.period$ -- 5
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 102
empty$ -- 137
format.name$ -- 10
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 29
num.names$ -- 4
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 113
stack$ -- 0
substring$ -- 57
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 40
