This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            903 strings with 9924 characters,
and the built_in function-call counts, 9922 in all, are:
= -- 778
> -- 272
< -- 76
+ -- 136
- -- 50
* -- 498
:= -- 1474
add.period$ -- 29
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 171
cite$ -- 12
duplicate$ -- 698
empty$ -- 814
format.name$ -- 64
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 59
num.names$ -- 23
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 747
stack$ -- 0
substring$ -- 420
swap$ -- 588
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 140
