This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            897 strings with 9755 characters,
and the built_in function-call counts, 9036 in all, are:
= -- 711
> -- 245
< -- 70
+ -- 124
- -- 45
* -- 452
:= -- 1342
add.period$ -- 26
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 156
cite$ -- 11
duplicate$ -- 636
empty$ -- 735
format.name$ -- 57
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 114
newline$ -- 56
num.names$ -- 20
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 684
stack$ -- 0
substring$ -- 385
swap$ -- 539
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 130
